
//@version=6
indicator("WE MODEL indicator", overlay=true, max_lines_count=500, max_boxes_count=500, max_labels_count=500)

//==================================================================================================
//============================== MODULE 2: LuxAlgo FVG (Deletes/Mitigation) ========================
//==================================================================================================

//----------------------- Settings
fvg_thresholdPer = input.float(0, "FVG: Threshold %", minval=0, maxval=100, step=.1, inline="fvg_threshold")
fvg_auto         = input.bool(false, "Auto", inline="fvg_threshold")
fvg_showLast     = input.int(0, "FVG: Unmitigated Levels", minval=0)
fvg_mitigationLv = input.bool(false, "FVG: Mitigation Levels")
fvg_tf           = input.timeframe("", "FVG: Timeframe")

// Style
fvg_extend  = input.int(20, "FVG: Extend", minval=0, inline="fvg_extend", group="FVG Style")
fvg_dynamic = input.bool(false, "Dynamic", inline="fvg_extend", group="FVG Style")

fvg_bullCss = input.color(color.new(#089981, 70), "Bullish FVG", group="FVG Style")
fvg_bearCss = input.color(color.new(#f23645, 70), "Bearish FVG", group="FVG Style")

// Dashboard
fvg_showDash = input.bool(false, "FVG: Show Dashboard", group="FVG Dashboard")
fvg_dashLoc  = input.string("Top Right", "Location", options=["Top Right", "Bottom Right", "Bottom Left"], group="FVG Dashboard")
fvg_textSize = input.string("Small", "Size", options=["Tiny", "Small", "Normal"], group="FVG Dashboard")

//----------------------- UDT
type FVG_rec
    float max
    float min
    bool  isbull
    int   t = time

//----------------------- Helpers
fvg_n = bar_index
method fvg_tosolid(color id) => color.rgb(color.r(id), color.g(id), color.b(id))

fvg_detect() =>
    var new_fvg = FVG_rec.new(na, na, false, na)
    threshold = fvg_auto ? ta.cum((high - low) / low) / bar_index : fvg_thresholdPer / 100.0

    bull_fvg = low > high[2] and close[1] > high[2] and (low - high[2]) / high[2] > threshold
    bear_fvg = high < low[2] and close[1] < low[2] and (low[2] - high) / high > threshold

    if bull_fvg
        new_fvg := FVG_rec.new(low, high[2], true)
    else if bear_fvg
        new_fvg := FVG_rec.new(low[2], high, false)

    [bull_fvg, bear_fvg, new_fvg]

//----------------------- Detection/Display (MTF)
var float fvg_max_bull = na, var float fvg_min_bull = na, var int fvg_bull_count = 0, var int fvg_bull_mitigated = 0
var float fvg_max_bear = na, var float fvg_min_bear = na, var int fvg_bear_count = 0, var int fvg_bear_mitigated = 0
var int fvg_t = 0

var FVG_rec[] fvg_records = array.new<FVG_rec>()
var box[]     fvg_areas   = array.new_box()

[fvg_bull_fvg, fvg_bear_fvg, fvg_new] = request.security(syminfo.tickerid, fvg_tf, fvg_detect(), lookahead=barmerge.lookahead_off)

// Bull
if fvg_bull_fvg and fvg_new.t != fvg_t
    if fvg_dynamic
        fvg_max_bull := fvg_new.max
        fvg_min_bull := fvg_new.min
    if not fvg_dynamic
        array.unshift(fvg_areas, box.new(fvg_n-2, fvg_new.max, fvg_n+fvg_extend, fvg_new.min, border_color=na, bgcolor=fvg_bullCss))
    array.unshift(fvg_records, fvg_new)
    fvg_bull_count += 1
    fvg_t := fvg_new.t
else if fvg_dynamic
    fvg_max_bull := math.max(math.min(close, fvg_max_bull), fvg_min_bull)

// Bear
if fvg_bear_fvg and fvg_new.t != fvg_t
    if fvg_dynamic
        fvg_max_bear := fvg_new.max
        fvg_min_bear := fvg_new.min
    if not fvg_dynamic
        array.unshift(fvg_areas, box.new(fvg_n-2, fvg_new.max, fvg_n+fvg_extend, fvg_new.min, border_color=na, bgcolor=fvg_bearCss))
    array.unshift(fvg_records, fvg_new)
    fvg_bear_count += 1
    fvg_t := fvg_new.t
else if fvg_dynamic
    fvg_min_bear := math.min(math.max(close, fvg_min_bear), fvg_max_bear)

// Mitigation test + delete
if fvg_records.size() > 0
    for i = fvg_records.size()-1 to 0
        get = fvg_records.get(i)

        if get.isbull
            if (low <= get.max and high >= get.min) and time > get.t
                if fvg_mitigationLv
                    line.new(get.t, get.min, time, get.min, xloc=xloc.bar_time, color=fvg_bullCss, style=line.style_dashed)

                if not fvg_dynamic
                    area = fvg_areas.remove(i)
                    box.delete(area)

                fvg_records.remove(i)
                fvg_bull_mitigated += 1
        else
            if (low <= get.max and high >= get.min) and time > get.t
                if fvg_mitigationLv
                    line.new(get.t, get.max, time, get.max, xloc=xloc.bar_time, color=fvg_bearCss, style=line.style_dashed)

                if not fvg_dynamic
                    area = fvg_areas.remove(i)
                    box.delete(area)

                fvg_records.remove(i)
                fvg_bear_mitigated += 1

// Unmitigated lines
var line[] fvg_unmitigated = array.new_line()

if barstate.islast and fvg_showLast > 0 and fvg_records.size() > 0
    if fvg_unmitigated.size() > 0
        for element in fvg_unmitigated
            line.delete(element)
        fvg_unmitigated.clear()

    for i = 0 to math.min(fvg_showLast-1, fvg_records.size()-1)
        get = fvg_records.get(i)
        fvg_unmitigated.push(line.new(get.t,
           get.isbull ? get.min : get.max,
           time,
           get.isbull ? get.min : get.max,
           xloc=xloc.bar_time,
           color=get.isbull ? fvg_bullCss : fvg_bearCss))

// Dashboard
var table_position = fvg_dashLoc == "Bottom Left" ? position.bottom_left : fvg_dashLoc == "Top Right" ? position.top_right : position.bottom_right
var table_size = fvg_textSize == "Tiny" ? size.tiny : fvg_textSize == "Small" ? size.small : size.normal

var table fvg_tb = table.new(table_position, 3, 3, bgcolor=#1e222d, border_color=#373a46, border_width=1, frame_color=#373a46, frame_width=1)

if fvg_showDash
    if barstate.isfirst
        table.cell(fvg_tb, 1, 0, "Bullish", text_color=fvg_tosolid(fvg_bullCss), text_size=table_size)
        table.cell(fvg_tb, 2, 0, "Bearish", text_color=fvg_tosolid(fvg_bearCss), text_size=table_size)
        table.cell(fvg_tb, 0, 1, "Count", text_size=table_size, text_color=color.white)
        table.cell(fvg_tb, 0, 2, "Mitigated", text_size=table_size, text_color=color.white)

    if barstate.islast
        table.cell(fvg_tb, 1, 1, str.tostring(fvg_bull_count), text_color=fvg_tosolid(fvg_bullCss), text_size=table_size)
        table.cell(fvg_tb, 2, 1, str.tostring(fvg_bear_count), text_color=fvg_tosolid(fvg_bearCss), text_size=table_size)

        table.cell(fvg_tb, 1, 2, str.tostring(fvg_bull_count == 0 ? 0 : (fvg_bull_mitigated / fvg_bull_count) * 100, format.percent),
            text_color=fvg_tosolid(fvg_bullCss), text_size=table_size)
        table.cell(fvg_tb, 2, 2, str.tostring(fvg_bear_count == 0 ? 0 : (fvg_bear_mitigated / fvg_bear_count) * 100, format.percent),
            text_color=fvg_tosolid(fvg_bearCss), text_size=table_size)

// Dynamic fills
max_bull_plot = plot(fvg_max_bull, color=na)
min_bull_plot = plot(fvg_min_bull, color=na)
fill(max_bull_plot, min_bull_plot, color=fvg_bullCss)

max_bear_plot = plot(fvg_max_bear, color=na)
min_bear_plot = plot(fvg_min_bear, color=na)
fill(max_bear_plot, min_bear_plot, color=fvg_bearCss)

// FVG Alerts
alertcondition(fvg_bull_count > fvg_bull_count[1], "Bullish FVG", "Bullish FVG detected")
alertcondition(fvg_bear_count > fvg_bear_count[1], "Bearish FVG", "Bearish FVG detected")
alertcondition(fvg_bull_mitigated > fvg_bull_mitigated[1], "Bullish FVG Mitigation", "Bullish FVG mitigated")
alertcondition(fvg_bear_mitigated > fvg_bear_mitigated[1], "Bearish FVG Mitigation", "Bearish FVG mitigated")


//==================================================================================================
//=========================== MODULE 3: 15m Reversal Highs & Lows (Wick-Anchored) ===================
//==================================================================================================

// Inputs
hl_enabled       = input.bool(true,  "15m HL: Enable")
hl_keepN         = input.int(80,     "15m HL: Keep Last N Levels", minval=1)
hl_lineColorH    = input.color(color.fuchsia, "15m HL: High Color")
hl_lineColorL    = input.color(color.aqua,    "15m HL: Low Color")
hl_lineWidth     = input.int(1,      "15m HL: Line Width", minval=1)
hl_extendBars    = input.int(40,     "15m HL: Extend Right (Bars)", minval=0)
hl_showLabels    = input.bool(true,  "15m HL: Show Price Labels")
hl_deleteOnTouch = input.bool(true,  "15m HL: Delete On Touch")

hl_barMs = timeframe.in_seconds(timeframe.period) * 1000

// 15m boundary on chart timeframe
hl_t15   = time("15")
hl_new15 = ta.change(hl_t15) != 0

// 15m open/close for candle direction (non-repainting)
hl_o15 = request.security(syminfo.tickerid, "15", open,  lookahead=barmerge.lookahead_off)
hl_c15 = request.security(syminfo.tickerid, "15", close, lookahead=barmerge.lookahead_off)

// Track wick times inside each 15m candle
var float hl_curLow  = na
var int   hl_curLowT = na
var float hl_curHigh = na
var int   hl_curHighT= na

var float hl_p1Low   = na
var int   hl_p1LowT  = na
var float hl_p1High  = na
var int   hl_p1HighT = na

var float hl_p2Low   = na
var int   hl_p2LowT  = na
var float hl_p2High  = na
var int   hl_p2HighT = na

if na(hl_curLow) or hl_new15
    hl_curLow   := low
    hl_curLowT  := time
    hl_curHigh  := high
    hl_curHighT := time
else
    if low < hl_curLow
        hl_curLow  := low
        hl_curLowT := time
    if high > hl_curHigh
        hl_curHigh  := high
        hl_curHighT := time

if hl_new15
    hl_p2Low   := hl_p1Low
    hl_p2LowT  := hl_p1LowT
    hl_p2High  := hl_p1High
    hl_p2HighT := hl_p1HighT

    hl_p1Low   := hl_curLow
    hl_p1LowT  := hl_curLowT
    hl_p1High  := hl_curHigh
    hl_p1HighT := hl_curHighT

// Storage for drawings
var line[]  hl_hiLines = array.new_line()
var line[]  hl_loLines = array.new_line()
var label[] hl_hiLabs  = array.new_label()
var label[] hl_loLabs  = array.new_label()

// Counters (for alerts)
var int hl_highCreatedCount   = 0
var int hl_lowCreatedCount    = 0
var int hl_highMitigatedCount = 0
var int hl_lowMitigatedCount  = 0

hl_trim(_lines, _labs) =>
    if array.size(_lines) > hl_keepN
        line.delete(array.shift(_lines))
    if hl_showLabels and array.size(_labs) > hl_keepN
        label.delete(array.shift(_labs))

hl_addLevel(_isHigh, _x1, _y, _x2) =>
    col = _isHigh ? hl_lineColorH : hl_lineColorL
    ln  = line.new(_x1, _y, _x2, _y, xloc=xloc.bar_time, color=col, width=hl_lineWidth)

    if _isHigh
        array.push(hl_hiLines, ln)
    else
        array.push(hl_loLines, ln)

    if hl_showLabels
        lb = label.new(_x2, _y, str.tostring(_y), xloc=xloc.bar_time,
            style=label.style_label_left,
            textcolor=col,
            color=color.new(color.black, 100),
            size=size.small)

        if _isHigh
            array.push(hl_hiLabs, lb)
        else
            array.push(hl_loLabs, lb)

// Create levels once per 15m close
hl_l15 = request.security(syminfo.tickerid, "15", low,  barmerge.gaps_off, barmerge.lookahead_off)
hl_h15 = request.security(syminfo.tickerid, "15", high, barmerge.gaps_off, barmerge.lookahead_off)
hl_p15 = request.security(syminfo.tickerid, "15", time, barmerge.gaps_off, barmerge.lookahead_off)

if hl_enabled and hl_new15 and not na(hl_p2Low) and not na(hl_p1Low)
    bear2 = hl_c15[2] < hl_o15[2]
    bull2 = hl_c15[2] > hl_o15[2]
    bear1 = hl_c15[1] < hl_o15[1]
    bull1 = hl_c15[1] > hl_o15[1]

    x2 = hl_extendBars > 0 ? (time + hl_extendBars * hl_barMs) : time

    // LOW: bearish [2] then bullish [1] -> true lowest wick
    if bear2 and bull1
        float yLow = math.min(hl_l15[2], hl_l15[1])
        int   xLow = hl_l15[2] <= hl_l15[1] ? hl_p15[2] : hl_p15[1]
        hl_addLevel(false, xLow, yLow, x2)
        hl_trim(hl_loLines, hl_loLabs)

    // HIGH: bullish [2] then bearish [1] -> true highest wick
    if bull2 and bear1
        float yHigh = math.max(hl_h15[2], hl_h15[1])
        int   xHigh = hl_h15[2] >= hl_h15[1] ? hl_p15[2] : hl_p15[1]
        hl_addLevel(true, xHigh, yHigh, x2)
        hl_trim(hl_hiLines, hl_hiLabs)
// Extend lines/labels to the right
if hl_enabled and barstate.islast and hl_extendBars > 0
    endX = time + hl_extendBars * hl_barMs

    // --- SAFE: extend line x2 ---
// create an x-coordinate in the future
int endX = time + hl_extendBars * hl_barMs

if array.size(hl_hiLines) > 0
    for i = 0 to array.size(hl_hiLines) - 1
        line.set_x2(array.get(hl_hiLines, i), endX)

if array.size(hl_loLines) > 0
    for i = 0 to array.size(hl_loLines) - 1
        line.set_x2(array.get(hl_loLines, i), endX)

// --- SAFE: move label x ---
if hl_showLabels
    if array.size(hl_hiLabs) > 0
        for i = 0 to array.size(hl_hiLabs) - 1
            label.set_x(array.get(hl_hiLabs, i), endX)

    if array.size(hl_loLabs) > 0
        for i = 0 to array.size(hl_loLabs) - 1
            label.set_x(array.get(hl_loLabs, i), endX)
//------------------------- Delete On Touch (Mitigation) - SAFE VERSION
if hl_enabled and hl_deleteOnTouch

    //================ HIGH LINES =================
    if array.size(hl_hiLines) > 0
        for i = array.size(hl_hiLines) - 1 to 0
            ln  = array.get(hl_hiLines, i)
            lvl = line.get_y1(ln)

            // True pierce = cross above the level
            crossedHigh = (high >= lvl) and (high[1] < lvl)

            if crossedHigh
                line.delete(ln)
                array.remove(hl_hiLines, i)

                if hl_showLabels and i < array.size(hl_hiLabs)
                    lb = array.get(hl_hiLabs, i)
                    label.delete(lb)
                    array.remove(hl_hiLabs, i)

                hl_highMitigatedCount += 1


    //================ LOW LINES =================
    if array.size(hl_loLines) > 0
        for i = array.size(hl_loLines) - 1 to 0
            ln  = array.get(hl_loLines, i)
            lvl = line.get_y1(ln)

            // True pierce = cross below the level
            crossedLow = (low <= lvl) and (low[1] > lvl)

            if crossedLow
                line.delete(ln)
                array.remove(hl_loLines, i)

                if hl_showLabels and i < array.size(hl_loLabs)
                    lb = array.get(hl_loLabs, i)
                    label.delete(lb)
                    array.remove(hl_loLabs, i)

                hl_lowMitigatedCount += 1
// HL Alerts
alertcondition(hl_highCreatedCount > hl_highCreatedCount[1], "15m High Created", "New 15m High Level Created")
alertcondition(hl_lowCreatedCount > hl_lowCreatedCount[1],   "15m Low Created",  "New 15m Low Level Created")
alertcondition(hl_highMitigatedCount > hl_highMitigatedCount[1], "15m High Mitigated", "15m High Level Mitigated")
alertcondition(hl_lowMitigatedCount > hl_lowMitigatedCount[1],   "15m Low Mitigated",  "15m Low Level Mitigated")

