
//@version=6
indicator("WE MODEL indicator", overlay=true, max_lines_count=500, max_boxes_count=500, max_labels_count=500)

//==================================================================================================
//===================================== MODULE 1: IFVG (1m only) ==================================
//==================================================================================================

//----------------------- Settings
ifvg_disp_num   = input.int(5, maxval=100, minval=1, title="IFVG: Show Last",
     tooltip="Specifies the amount of most recent inversion FVG to display in Bullish/Bearish pairs, starting at the current and looking back.")
ifvg_signal_pref = input.string("Close", title="IFVG: Signal Preference", options=["Close","Wick"],
     tooltip="Choose to send signals based on Wicks or Close Price.")
ifvg_wt        = ifvg_signal_pref == "Wick"
ifvg_atr_multi = input.float(0.25, step=0.25, minval=0, title="IFVG: ATR Multiplier",
     tooltip="Filters FVGs based on ATR Width, Only displays Inversions that are Greater-Than the ATR*Multiplier.")

//----------------------- Colors
ifvg_green = input.color(color.new(#089981, 80), title="IFVG: Bull Color", group="IFVG Colors")
ifvg_red   = input.color(color.new(#f23645, 80), title="IFVG: Bear Color", group="IFVG Colors")
ifvg_gray  = input.color(#787b86,               title="IFVG: Midline Color", group="IFVG Colors")
ifvg_invis = color.rgb(0,0,0,100)

//----------------------- 1m only gate (for IFVG module only)
ifvg_only_1m = timeframe.isminutes and timeframe.multiplier == 1

//----------------------- UDTs
type IFVG_lab
    int x
    float y
    int dir

type IFVG_fvg
    int left = na
    float top = na
    int right = na
    float bot = na
    float mid = na
    int dir = na
    int state = na
    array<IFVG_lab> labs = na
    int x_val = na

//----------------------- IFVG Functions / State
ifvg_buffer = 100
ifvg_c_top = math.max(open, close)
ifvg_c_bot = math.min(open, close)

ifvg_label_maker(_x, _y, _dir) =>
    // Return the label id so we can track/delete it safely
    _lb = switch
        _dir == 1  => label.new(_x,_y,"\n▲", style=label.style_text_outline, color=ifvg_invis, textcolor=color.new(ifvg_green,0), size=size.small, xloc=xloc.bar_time)
        _dir == -1 => label.new(_x,_y,"▼\n", style=label.style_text_outline, color=ifvg_invis, textcolor=color.new(ifvg_red,0),   size=size.small, xloc=xloc.bar_time)
        => na
    _lb

ifvg_fvg_manage(_ary, _inv_ary) =>
    if _ary.size() >= ifvg_buffer
        _ary.shift()

    if _ary.size() > 0
        for i = _ary.size()-1 to 0
            value = _ary.get(i)
            _dir = value.dir

            if _dir == 1 and (ifvg_c_bot < value.bot)
                value.x_val := time
                _inv_ary.push(_ary.remove(i))
            if _dir == -1 and (ifvg_c_top > value.top)
                value.x_val := time
                _inv_ary.push(_ary.remove(i))

ifvg_inv_manage(_ary) =>
    fire = false
    if _ary.size() >= ifvg_buffer
        _ary.shift()
    if _ary.size() > 0
        for i = _ary.size()-1 to 0
            value = _ary.get(i)
            bx_top = value.top
            bx_bot = value.bot
            _dir = value.dir
            st = value.state

            if (st == 0 and _dir == 1)
                value.state := 1
                value.dir := -1
            if (_dir == -1 and st == 0)
                value.state := 1
                value.dir := 1
            if st >= 1
                value.right := time

            if (_dir == -1 and st == 1 and close < bx_bot and (ifvg_wt ? high : close[1]) >= bx_bot and (ifvg_wt ? high : close[1]) < bx_top)
                value.labs.push(IFVG_lab.new(time, bx_top, -1))
                fire := true

            if (_dir == 1 and st == 1 and close > bx_top and (ifvg_wt ? low : close[1]) <= bx_top and (ifvg_wt ? low : close[1]) > bx_bot)
                value.labs.push(IFVG_lab.new(time, bx_bot, 1))
                fire := true

            if st >= 1 and ((_dir == -1 and ifvg_c_top > bx_top) or (_dir == 1 and ifvg_c_bot < bx_bot))
                _ary.remove(i)

    fire

// Track IFVG module drawings so we don't delete other modules
var box[]   ifvg_boxes  = array.new_box()
var line[]  ifvg_lines  = array.new_line()
var label[] ifvg_labels = array.new_label()

ifvg_clear_drawings() =>
    if array.size(ifvg_boxes) > 0
        for b in ifvg_boxes
            box.delete(b)
        array.clear(ifvg_boxes)
    if array.size(ifvg_lines) > 0
        for l in ifvg_lines
            line.delete(l)
        array.clear(ifvg_lines)
    if array.size(ifvg_labels) > 0
        for lb in ifvg_labels
            label.delete(lb)
        array.clear(ifvg_labels)

// GREY + NOT EXTENDED FAR (only within the left->now range)
ifvg_send_it(_ary) =>
    last_index = _ary.size()-1
    for [index, value] in _ary
        bx_top  = value.top
        bx_bot  = value.bot
        bx_left = value.left
        xval    = value.x_val
        mid     = value.mid

        // Force all IFVG boxes to grey
        col   = color.new(ifvg_gray, 60)
        o_col = color.new(ifvg_gray, 80)

        if index > last_index - ifvg_disp_num
            // Left segment (original)
            b1 = box.new(bx_left, bx_top, xval, bx_bot, bgcolor=col, border_color=ifvg_invis, xloc=xloc.bar_time)
            array.push(ifvg_boxes, b1)

            // Right segment (inversion side) - ends at current time
            b2 = box.new(xval, bx_top, time, bx_bot, bgcolor=o_col, border_color=ifvg_invis, xloc=xloc.bar_time)
            array.push(ifvg_boxes, b2)

            // Midline only within left->now
            ln = line.new(bx_left, mid, time, mid, color=ifvg_gray, style=line.style_dashed, xloc=xloc.bar_time)
            array.push(ifvg_lines, ln)

            for stuff in value.labs
                lb = ifvg_label_maker(stuff.x, stuff.y, stuff.dir)
                if not na(lb)
                    array.push(ifvg_labels, lb)

//----------------------- IFVG Arrays
var IFVG_fvg[] ifvg_bull_fvg_ary = array.new<IFVG_fvg>()
var IFVG_fvg[] ifvg_bear_fvg_ary = array.new<IFVG_fvg>()

var IFVG_fvg[] ifvg_bull_inv_ary = array.new<IFVG_fvg>()
var IFVG_fvg[] ifvg_bear_inv_ary = array.new<IFVG_fvg>()

var int  ifvg_prev_bull_inv_size = 0
var int  ifvg_prev_bear_inv_size = 0
var bool ifvg_bull_created = false
var bool ifvg_bear_created = false

//----------------------- IFVG Logic (1m only)
if ifvg_only_1m
    // Clear only IFVG drawings each bar (prevents wiping other modules)
    ifvg_clear_drawings()

    // Detection
    ifvg_atr = nz(ta.atr(200) * ifvg_atr_multi, ta.cum(high - low) / (bar_index + 1))

    ifvg_fvg_up   = (low > high[2]) and (close[1] > high[2])
    ifvg_fvg_down = (high < low[2]) and (close[1] < low[2])

    if ifvg_fvg_up and math.abs(low - high[2]) > ifvg_atr
        array.push(ifvg_bull_fvg_ary, IFVG_fvg.new(time[1], low, time, high[2], math.avg(low, high[2]), 1, 0, array.new<IFVG_lab>(), na))

    if ifvg_fvg_down and math.abs(low[2] - high) > ifvg_atr
        array.push(ifvg_bear_fvg_ary, IFVG_fvg.new(time[1], low[2], time, high, math.avg(high, low[2]), -1, 0, array.new<IFVG_lab>(), na))

    // FVG -> Inversion
    ifvg_fvg_manage(ifvg_bull_fvg_ary, ifvg_bull_inv_ary)
    ifvg_fvg_manage(ifvg_bear_fvg_ary, ifvg_bear_inv_ary)

    // IFVG created (array size increased this bar)
    ifvg_bear_created := ifvg_bull_inv_ary.size() > ifvg_prev_bull_inv_size
    ifvg_bull_created := ifvg_bear_inv_ary.size() > ifvg_prev_bear_inv_size

    ifvg_prev_bull_inv_size := ifvg_bull_inv_ary.size()
    ifvg_prev_bear_inv_size := ifvg_bear_inv_ary.size()

    // Existing signal logic (kept, but you can ignore if you only want created alerts)
    ifvg_bear_signal = ifvg_inv_manage(ifvg_bull_inv_ary)
    ifvg_bull_signal = ifvg_inv_manage(ifvg_bear_inv_ary)

    if barstate.islast
        ifvg_send_it(ifvg_bull_inv_ary)
        ifvg_send_it(ifvg_bear_inv_ary)

// IFVG Alerts (Created)
alertcondition(ifvg_bull_created, "Bullish IFVG Created", "Bullish IFVG CREATED")
alertcondition(ifvg_bear_created, "Bearish IFVG Created", "Bearish IFVG CREATED")


//==================================================================================================
//============================== MODULE 2: LuxAlgo FVG (Deletes/Mitigation) ========================
//==================================================================================================

//----------------------- Settings
fvg_thresholdPer = input.float(0, "FVG: Threshold %", minval=0, maxval=100, step=.1, inline="fvg_threshold")
fvg_auto         = input.bool(false, "Auto", inline="fvg_threshold")
fvg_showLast     = input.int(0, "FVG: Unmitigated Levels", minval=0)
fvg_mitigationLv = input.bool(false, "FVG: Mitigation Levels")
fvg_tf           = input.timeframe("", "FVG: Timeframe")

// Style
fvg_extend  = input.int(20, "FVG: Extend", minval=0, inline="fvg_extend", group="FVG Style")
fvg_dynamic = input.bool(false, "Dynamic", inline="fvg_extend", group="FVG Style")

fvg_bullCss = input.color(color.new(#089981, 70), "Bullish FVG", group="FVG Style")
fvg_bearCss = input.color(color.new(#f23645, 70), "Bearish FVG", group="FVG Style")

// Dashboard
fvg_showDash = input.bool(false, "FVG: Show Dashboard", group="FVG Dashboard")
fvg_dashLoc  = input.string("Top Right", "Location", options=["Top Right", "Bottom Right", "Bottom Left"], group="FVG Dashboard")
fvg_textSize = input.string("Small", "Size", options=["Tiny", "Small", "Normal"], group="FVG Dashboard")

//----------------------- UDT
type FVG_rec
    float max
    float min
    bool  isbull
    int   t = time

//----------------------- Helpers
fvg_n = bar_index
method fvg_tosolid(color id) => color.rgb(color.r(id), color.g(id), color.b(id))

fvg_detect() =>
    var new_fvg = FVG_rec.new(na, na, false, na)
    threshold = fvg_auto ? ta.cum((high - low) / low) / bar_index : fvg_thresholdPer / 100.0

    bull_fvg = low > high[2] and close[1] > high[2] and (low - high[2]) / high[2] > threshold
    bear_fvg = high < low[2] and close[1] < low[2] and (low[2] - high) / high > threshold

    if bull_fvg
        new_fvg := FVG_rec.new(low, high[2], true)
    else if bear_fvg
        new_fvg := FVG_rec.new(low[2], high, false)

    [bull_fvg, bear_fvg, new_fvg]

//----------------------- Detection/Display (MTF)
var float fvg_max_bull = na, var float fvg_min_bull = na, var int fvg_bull_count = 0, var int fvg_bull_mitigated = 0
var float fvg_max_bear = na, var float fvg_min_bear = na, var int fvg_bear_count = 0, var int fvg_bear_mitigated = 0
var int fvg_t = 0

var FVG_rec[] fvg_records = array.new<FVG_rec>()
var box[]     fvg_areas   = array.new_box()

[fvg_bull_fvg, fvg_bear_fvg, fvg_new] = request.security(syminfo.tickerid, fvg_tf, fvg_detect(), lookahead=barmerge.lookahead_off)

// Bull
if fvg_bull_fvg and fvg_new.t != fvg_t
    if fvg_dynamic
        fvg_max_bull := fvg_new.max
        fvg_min_bull := fvg_new.min
    if not fvg_dynamic
        array.unshift(fvg_areas, box.new(fvg_n-2, fvg_new.max, fvg_n+fvg_extend, fvg_new.min, border_color=na, bgcolor=fvg_bullCss))
    array.unshift(fvg_records, fvg_new)
    fvg_bull_count += 1
    fvg_t := fvg_new.t
else if fvg_dynamic
    fvg_max_bull := math.max(math.min(close, fvg_max_bull), fvg_min_bull)

// Bear
if fvg_bear_fvg and fvg_new.t != fvg_t
    if fvg_dynamic
        fvg_max_bear := fvg_new.max
        fvg_min_bear := fvg_new.min
    if not fvg_dynamic
        array.unshift(fvg_areas, box.new(fvg_n-2, fvg_new.max, fvg_n+fvg_extend, fvg_new.min, border_color=na, bgcolor=fvg_bearCss))
    array.unshift(fvg_records, fvg_new)
    fvg_bear_count += 1
    fvg_t := fvg_new.t
else if fvg_dynamic
    fvg_min_bear := math.min(math.max(close, fvg_min_bear), fvg_max_bear)

// Mitigation test + delete
if fvg_records.size() > 0
    for i = fvg_records.size()-1 to 0
        get = fvg_records.get(i)

        if get.isbull
            if (low <= get.max and high >= get.min) and time > get.t
                if fvg_mitigationLv
                    line.new(get.t, get.min, time, get.min, xloc=xloc.bar_time, color=fvg_bullCss, style=line.style_dashed)

                if not fvg_dynamic
                    area = fvg_areas.remove(i)
                    box.delete(area)

                fvg_records.remove(i)
                fvg_bull_mitigated += 1
        else
            if (low <= get.max and high >= get.min) and time > get.t
                if fvg_mitigationLv
                    line.new(get.t, get.max, time, get.max, xloc=xloc.bar_time, color=fvg_bearCss, style=line.style_dashed)

                if not fvg_dynamic
                    area = fvg_areas.remove(i)
                    box.delete(area)

                fvg_records.remove(i)
                fvg_bear_mitigated += 1

// Unmitigated lines
var line[] fvg_unmitigated = array.new_line()

if barstate.islast and fvg_showLast > 0 and fvg_records.size() > 0
    if fvg_unmitigated.size() > 0
        for element in fvg_unmitigated
            line.delete(element)
        fvg_unmitigated.clear()

    for i = 0 to math.min(fvg_showLast-1, fvg_records.size()-1)
        get = fvg_records.get(i)
        fvg_unmitigated.push(line.new(get.t,
           get.isbull ? get.min : get.max,
           time,
           get.isbull ? get.min : get.max,
           xloc=xloc.bar_time,
           color=get.isbull ? fvg_bullCss : fvg_bearCss))

// Dashboard
var table_position = fvg_dashLoc == "Bottom Left" ? position.bottom_left : fvg_dashLoc == "Top Right" ? position.top_right : position.bottom_right
var table_size = fvg_textSize == "Tiny" ? size.tiny : fvg_textSize == "Small" ? size.small : size.normal

var table fvg_tb = table.new(table_position, 3, 3, bgcolor=#1e222d, border_color=#373a46, border_width=1, frame_color=#373a46, frame_width=1)

if fvg_showDash
    if barstate.isfirst
        table.cell(fvg_tb, 1, 0, "Bullish", text_color=fvg_tosolid(fvg_bullCss), text_size=table_size)
        table.cell(fvg_tb, 2, 0, "Bearish", text_color=fvg_tosolid(fvg_bearCss), text_size=table_size)
        table.cell(fvg_tb, 0, 1, "Count", text_size=table_size, text_color=color.white)
        table.cell(fvg_tb, 0, 2, "Mitigated", text_size=table_size, text_color=color.white)

    if barstate.islast
        table.cell(fvg_tb, 1, 1, str.tostring(fvg_bull_count), text_color=fvg_tosolid(fvg_bullCss), text_size=table_size)
        table.cell(fvg_tb, 2, 1, str.tostring(fvg_bear_count), text_color=fvg_tosolid(fvg_bearCss), text_size=table_size)

        table.cell(fvg_tb, 1, 2, str.tostring(fvg_bull_count == 0 ? 0 : (fvg_bull_mitigated / fvg_bull_count) * 100, format.percent),
            text_color=fvg_tosolid(fvg_bullCss), text_size=table_size)
        table.cell(fvg_tb, 2, 2, str.tostring(fvg_bear_count == 0 ? 0 : (fvg_bear_mitigated / fvg_bear_count) * 100, format.percent),
            text_color=fvg_tosolid(fvg_bearCss), text_size=table_size)

// Dynamic fills
max_bull_plot = plot(fvg_max_bull, color=na)
min_bull_plot = plot(fvg_min_bull, color=na)
fill(max_bull_plot, min_bull_plot, color=fvg_bullCss)

max_bear_plot = plot(fvg_max_bear, color=na)
min_bear_plot = plot(fvg_min_bear, color=na)
fill(max_bear_plot, min_bear_plot, color=fvg_bearCss)

// FVG Alerts
alertcondition(fvg_bull_count > fvg_bull_count[1], "Bullish FVG", "Bullish FVG detected")
alertcondition(fvg_bear_count > fvg_bear_count[1], "Bearish FVG", "Bearish FVG detected")
alertcondition(fvg_bull_mitigated > fvg_bull_mitigated[1], "Bullish FVG Mitigation", "Bullish FVG mitigated")
alertcondition(fvg_bear_mitigated > fvg_bear_mitigated[1], "Bearish FVG Mitigation", "Bearish FVG mitigated")


//==================================================================================================
//=========================== MODULE 3: 15m Reversal Highs & Lows (Wick-Anchored) ===================
//==================================================================================================

// Inputs
hl_enabled       = input.bool(true,  "15m HL: Enable")
hl_keepN         = input.int(80,     "15m HL: Keep Last N Levels", minval=1)
hl_lineColorH    = input.color(color.fuchsia, "15m HL: High Color")
hl_lineColorL    = input.color(color.aqua,    "15m HL: Low Color")
hl_lineWidth     = input.int(1,      "15m HL: Line Width", minval=1)
hl_extendBars    = input.int(40,     "15m HL: Extend Right (Bars)", minval=0)
hl_showLabels    = input.bool(true,  "15m HL: Show Price Labels")
hl_deleteOnTouch = input.bool(true,  "15m HL: Delete On Touch")

hl_barMs = timeframe.in_seconds(timeframe.period) * 1000

// 15m boundary on chart timeframe
hl_t15   = time("15")
hl_new15 = ta.change(hl_t15) != 0

// 15m open/close for candle direction (non-repainting)
hl_o15 = request.security(syminfo.tickerid, "15", open,  lookahead=barmerge.lookahead_off)
hl_c15 = request.security(syminfo.tickerid, "15", close, lookahead=barmerge.lookahead_off)

// Track wick times inside each 15m candle
var float hl_curLow  = na
var int   hl_curLowT = na
var float hl_curHigh = na
var int   hl_curHighT= na

var float hl_p1Low   = na
var int   hl_p1LowT  = na
var float hl_p1High  = na
var int   hl_p1HighT = na

var float hl_p2Low   = na
var int   hl_p2LowT  = na
var float hl_p2High  = na
var int   hl_p2HighT = na

if na(hl_curLow) or hl_new15
    hl_curLow   := low
    hl_curLowT  := time
    hl_curHigh  := high
    hl_curHighT := time
else
    if low < hl_curLow
        hl_curLow  := low
        hl_curLowT := time
    if high > hl_curHigh
        hl_curHigh  := high
        hl_curHighT := time

if hl_new15
    hl_p2Low   := hl_p1Low
    hl_p2LowT  := hl_p1LowT
    hl_p2High  := hl_p1High
    hl_p2HighT := hl_p1HighT

    hl_p1Low   := hl_curLow
    hl_p1LowT  := hl_curLowT
    hl_p1High  := hl_curHigh
    hl_p1HighT := hl_curHighT

// Storage for drawings
var line[]  hl_hiLines = array.new_line()
var line[]  hl_loLines = array.new_line()
var label[] hl_hiLabs  = array.new_label()
var label[] hl_loLabs  = array.new_label()

// Counters (for alerts)
var int hl_highCreatedCount   = 0
var int hl_lowCreatedCount    = 0
var int hl_highMitigatedCount = 0
var int hl_lowMitigatedCount  = 0

hl_trim(_lines, _labs) =>
    if array.size(_lines) > hl_keepN
        line.delete(array.shift(_lines))
    if hl_showLabels and array.size(_labs) > hl_keepN
        label.delete(array.shift(_labs))

hl_addLevel(_isHigh, _x1, _y, _x2) =>
    col = _isHigh ? hl_lineColorH : hl_lineColorL
    ln  = line.new(_x1, _y, _x2, _y, xloc=xloc.bar_time, color=col, width=hl_lineWidth)

    if _isHigh
        array.push(hl_hiLines, ln)
    else
        array.push(hl_loLines, ln)

    if hl_showLabels
        lb = label.new(_x2, _y, str.tostring(_y), xloc=xloc.bar_time,
            style=label.style_label_left,
            textcolor=col,
            color=color.new(color.black, 100),
            size=size.small)

        if _isHigh
            array.push(hl_hiLabs, lb)
        else
            array.push(hl_loLabs, lb)

// Create levels once per 15m close
hl_l15 = request.security(syminfo.tickerid, "15", low,  barmerge.gaps_off, barmerge.lookahead_off)
hl_h15 = request.security(syminfo.tickerid, "15", high, barmerge.gaps_off, barmerge.lookahead_off)
hl_p15 = request.security(syminfo.tickerid, "15", time, barmerge.gaps_off, barmerge.lookahead_off)

if hl_enabled and hl_new15 and not na(hl_p2Low) and not na(hl_p1Low)
    bear2 = hl_c15[2] < hl_o15[2]
    bull2 = hl_c15[2] > hl_o15[2]
    bear1 = hl_c15[1] < hl_o15[1]
    bull1 = hl_c15[1] > hl_o15[1]

    x2 = hl_extendBars > 0 ? (time + hl_extendBars * hl_barMs) : time

    // LOW: bearish [2] then bullish [1] -> true lowest wick
    if bear2 and bull1
        float yLow = math.min(hl_l15[2], hl_l15[1])
        int   xLow = hl_l15[2] <= hl_l15[1] ? hl_p15[2] : hl_p15[1]
        hl_addLevel(false, xLow, yLow, x2)
        hl_trim(hl_loLines, hl_loLabs)

    // HIGH: bullish [2] then bearish [1] -> true highest wick
    if bull2 and bear1
        float yHigh = math.max(hl_h15[2], hl_h15[1])
        int   xHigh = hl_h15[2] >= hl_h15[1] ? hl_p15[2] : hl_p15[1]
        hl_addLevel(true, xHigh, yHigh, x2)
        hl_trim(hl_hiLines, hl_hiLabs)
// Extend lines/labels to the right
if hl_enabled and barstate.islast and hl_extendBars > 0
    endX = time + hl_extendBars * hl_barMs

    // --- SAFE: extend line x2 ---
// create an x-coordinate in the future
int endX = time + hl_extendBars * hl_barMs

if array.size(hl_hiLines) > 0
    for i = 0 to array.size(hl_hiLines) - 1
        line.set_x2(array.get(hl_hiLines, i), endX)

if array.size(hl_loLines) > 0
    for i = 0 to array.size(hl_loLines) - 1
        line.set_x2(array.get(hl_loLines, i), endX)

// --- SAFE: move label x ---
if hl_showLabels
    if array.size(hl_hiLabs) > 0
        for i = 0 to array.size(hl_hiLabs) - 1
            label.set_x(array.get(hl_hiLabs, i), endX)

    if array.size(hl_loLabs) > 0
        for i = 0 to array.size(hl_loLabs) - 1
            label.set_x(array.get(hl_loLabs, i), endX)
//------------------------- Delete On Touch (Mitigation) - SAFE VERSION
if hl_enabled and hl_deleteOnTouch

    //================ HIGH LINES =================
    if array.size(hl_hiLines) > 0
        for i = array.size(hl_hiLines) - 1 to 0
            ln  = array.get(hl_hiLines, i)
            lvl = line.get_y1(ln)

            // True pierce = cross above the level
            crossedHigh = (high >= lvl) and (high[1] < lvl)

            if crossedHigh
                line.delete(ln)
                array.remove(hl_hiLines, i)

                if hl_showLabels and i < array.size(hl_hiLabs)
                    lb = array.get(hl_hiLabs, i)
                    label.delete(lb)
                    array.remove(hl_hiLabs, i)

                hl_highMitigatedCount += 1


    //================ LOW LINES =================
    if array.size(hl_loLines) > 0
        for i = array.size(hl_loLines) - 1 to 0
            ln  = array.get(hl_loLines, i)
            lvl = line.get_y1(ln)

            // True pierce = cross below the level
            crossedLow = (low <= lvl) and (low[1] > lvl)

            if crossedLow
                line.delete(ln)
                array.remove(hl_loLines, i)

                if hl_showLabels and i < array.size(hl_loLabs)
                    lb = array.get(hl_loLabs, i)
                    label.delete(lb)
                    array.remove(hl_loLabs, i)

                hl_lowMitigatedCount += 1
// HL Alerts
alertcondition(hl_highCreatedCount > hl_highCreatedCount[1], "15m High Created", "New 15m High Level Created")
alertcondition(hl_lowCreatedCount > hl_lowCreatedCount[1],   "15m Low Created",  "New 15m Low Level Created")
alertcondition(hl_highMitigatedCount > hl_highMitigatedCount[1], "15m High Mitigated", "15m High Level Mitigated")
alertcondition(hl_lowMitigatedCount > hl_lowMitigatedCount[1],   "15m Low Mitigated",  "15m Low Level Mitigated")

//==================================================================================================
//================================== WE MODEL SETUP ENGINE ========================================
//==================================================================================================

//------------------------- Inputs
we_recent_ms       = input.int(15, "WE MODEL: Valid window (minutes)", minval=1, group="WE MODEL") * 60 * 1000
we_cooldown_bars   = input.int(10, "WE MODEL: Cooldown (bars)", minval=0, group="WE MODEL")
we_onePer15mCandle = input.bool(true, "WE MODEL: Only 1 signal per 15m candle", group="WE MODEL")

//------------------------- Track last 1m FVG boundaries
var float we_lastBearFvgTop_1m = na
var float we_lastBullFvgBot_1m = na

//------------------------- Track last sweep/tap timestamps
var int we_lastSweepLowTime  = na
var int we_lastSweepHighTime = na
var int we_lastTapBullTime   = na
var int we_lastTapBearTime   = na

//------------------------- 1m FVG tracking
we_fvg_up_1m   = (low > high[2]) and (close[1] > high[2])
we_fvg_down_1m = (high < low[2]) and (close[1] < low[2])

if timeframe.isminutes and timeframe.multiplier == 1
    if we_fvg_down_1m
        we_lastBearFvgTop_1m := low[2]
    if we_fvg_up_1m
        we_lastBullFvgBot_1m := high[2]

//------------------------- 15m FVG TAP (EVENT)
we_fvg15_taps() =>
    var float lastBullTop = na
    var float lastBullBot = na
    var int   lastBullT   = na

    var float lastBearTop = na
    var float lastBearBot = na
    var int   lastBearT   = na

    bull15 = (low > high[2]) and (close[1] > high[2])
    bear15 = (high < low[2]) and (close[1] < low[2])

    if bull15
        lastBullTop := low
        lastBullBot := high[2]
        lastBullT   := time

    if bear15
        lastBearTop := low[2]
        lastBearBot := high
        lastBearT   := time

    tapBull = not na(lastBullTop) and time > lastBullT and (low <= lastBullTop and high >= lastBullBot)
    tapBear = not na(lastBearTop) and time > lastBearT and (low <= lastBearTop and high >= lastBearBot)

    tapBullEvent = tapBull and not tapBull[1]
    tapBearEvent = tapBear and not tapBear[1]

    [tapBullEvent, tapBearEvent]

[we_tapBullFvg_15m, we_tapBearFvg_15m] = request.security(syminfo.tickerid, "15", we_fvg15_taps(), lookahead=barmerge.lookahead_off)

//------------------------- 15m sweep event (from HL module)
we_sweepLow_15m  = hl_lowMitigatedCount  > hl_lowMitigatedCount[1]
we_sweepHigh_15m = hl_highMitigatedCount > hl_highMitigatedCount[1]

//------------------------- Update timestamps
if we_sweepLow_15m
    we_lastSweepLowTime := time
if we_sweepHigh_15m
    we_lastSweepHighTime := time
if we_tapBullFvg_15m
    we_lastTapBullTime := time
if we_tapBearFvg_15m
    we_lastTapBearTime := time

//------------------------- Recent checks
we_recentSweepLow  = not na(we_lastSweepLowTime)  and (time - we_lastSweepLowTime)  <= we_recent_ms
we_recentSweepHigh = not na(we_lastSweepHighTime) and (time - we_lastSweepHighTime) <= we_recent_ms
we_recentTapBull   = not na(we_lastTapBullTime)   and (time - we_lastTapBullTime)   <= we_recent_ms
we_recentTapBear   = not na(we_lastTapBearTime)   and (time - we_lastTapBearTime)   <= we_recent_ms

//------------------------- IFVG trigger bar (1m only)
we_ifvg_bar = timeframe.isminutes and timeframe.multiplier == 1 and (ifvg_bull_created or ifvg_bear_created)

we_close_above_bear_fvg = we_ifvg_bar and not na(we_lastBearFvgTop_1m) and close > we_lastBearFvgTop_1m
we_close_below_bull_fvg = we_ifvg_bar and not na(we_lastBullFvgBot_1m) and close < we_lastBullFvgBot_1m

//------------------------- Final WE MODEL rules (anchored to IFVG bar)
we_long_setup = (
    we_ifvg_bar and
    (
        (we_recentSweepLow  and we_close_above_bear_fvg) or
        (we_recentTapBull   and we_close_above_bear_fvg)
    )
)

we_short_setup = (
    we_ifvg_bar and
    (
        (we_recentSweepHigh and we_close_below_bull_fvg) or
        (we_recentTapBear   and we_close_below_bull_fvg)
    )
)

//------------------------- Debounce + Cooldown + 1-per-15m-candle
we_long_edge  = we_long_setup  and not we_long_setup[1]
we_short_edge = we_short_setup and not we_short_setup[1]

var int we_lastSignalBar = na
we_inCooldown = not na(we_lastSignalBar) and (bar_index - we_lastSignalBar) <= we_cooldown_bars

we_t15 = time("15")
var int we_last15SignalTime = na
we_blockBy15m = we_onePer15mCandle and (we_last15SignalTime == we_t15)

we_long_fire  = we_long_edge  and not we_inCooldown and not we_blockBy15m
we_short_fire = we_short_edge and not we_inCooldown and not we_blockBy15m

if we_long_fire or we_short_fire
    we_lastSignalBar := bar_index
    we_last15SignalTime := we_t15

//------------------------- Alerts + Markers
alertcondition(we_long_fire,  "WE MODEL LONG",  "WE MODEL LONG setup")
alertcondition(we_short_fire, "WE MODEL SHORT", "WE MODEL SHORT setup")

plotshape(we_long_fire,  style=shape.triangleup,   location=location.belowbar, size=size.tiny, text="LONG")
plotshape(we_short_fire, style=shape.triangledown, location=location.abovebar, size=size.tiny, text="SHORT")
//==================================================================================================
//====================== WE MODEL: STOP LOSS (2-Candle Swing Logic like 15m) =======================
//==================================================================================================

//------------------------- Inputs
sl_enabled      = input.bool(true, "SL: Show Stop Loss", group="WE MODEL")
sl_padTicks     = input.int(0,     "SL: Padding (ticks)", minval=0, group="WE MODEL")
sl_dashedLine   = input.bool(true, "SL: Dashed Line", group="WE MODEL")
sl_showLabel    = input.bool(true, "SL: Show 'SL' Tag", group="WE MODEL")
sl_labelOffset  = input.int(0,     "SL: Label Vertical Offset (ticks)", minval=0, group="WE MODEL")

pad      = sl_padTicks * syminfo.mintick
lblPad   = sl_labelOffset * syminfo.mintick

is1m = timeframe.isminutes and timeframe.multiplier == 1

//------------------------- 2-candle swing detection (matches your definition)
// Swing High: bullish candle then bearish candle -> swing high at HIGH of bullish candle (bar[1])
// Swing Low : bearish candle then bullish candle -> swing low  at LOW  of bearish candle (bar[1])
bull_1 = close[1] > open[1]
bear_1 = close[1] < open[1]
bull_0 = close > open
bear_0 = close < open

swingHighNow = bull_1 and bear_0
swingLowNow  = bear_1 and bull_0

//------------------------- Store most recent swings (PRIOR to setup)
var float sl_lastSwingHigh  = na
var int   sl_lastSwingHighT = na
var float sl_lastSwingLow   = na
var int   sl_lastSwingLowT  = na

if sl_enabled and is1m
    if swingHighNow
        sl_lastSwingHigh  := high[1]
        sl_lastSwingHighT := time[1]

    if swingLowNow
        sl_lastSwingLow  := low[1]
        sl_lastSwingLowT := time[1]

//------------------------- SL prices for signals
sl_long_price  = (sl_enabled and we_long_fire  and not na(sl_lastSwingLow))  ? (sl_lastSwingLow  - pad) : na
sl_short_price = (sl_enabled and we_short_fire and not na(sl_lastSwingHigh)) ? (sl_lastSwingHigh + pad) : na

      //------------------------- Draw subtle SL like reference image
//==================================================================================================
//============================ DRAW SUBTLE SL (NO BLOCKY LABELS) ===================================
//==================================================================================================

slColor = color.new(color.gray, 60)

if sl_enabled and is1m
    // LONG STOP LOSS
    if we_long_fire and not na(sl_long_price) and not na(sl_lastSwingLowT)
        line.new(
            x1 = sl_lastSwingLowT,
            y1 = sl_long_price,
            x2 = time + (3 * 60000),
            y2 = sl_long_price,
            xloc = xloc.bar_time,
            extend = extend.none,
            color = slColor,
            style = line.style_dotted,
            width = 1
        )

        if sl_showLabel
            label.new(
                x = time, y = sl_long_price,
                text = "SL",
                xloc = xloc.bar_time,
                style = label.style_none,
                textcolor = color.rgb(0, 0, 0),
                size = size.small
            )

    // SHORT STOP LOSS
    if we_short_fire and not na(sl_short_price) and not na(sl_lastSwingHighT)
        line.new(
            x1 = sl_lastSwingHighT,
            y1 = sl_short_price,
            x2 = time + (3 * 60000),
            y2 = sl_short_price,
            xloc = xloc.bar_time,
            extend = extend.none,
            color = slColor,
            style = line.style_dotted,
            width = 1
        )
    
        if sl_showLabel
            label.new(
                x = time, y = sl_short_price,
                text = "SL",
                xloc = xloc.bar_time,
                style = label.style_none,
                textcolor = color.black,
                size = size.small
            )
