 //@version=6
indicator("WE MODEL indicator", overlay=true, max_lines_count=500, max_boxes_count=500, max_labels_count=500)

//==================================================================================================
//====================== MODULE 3: 15m Liquidity Levels + Sweep Markers ============================
//==================================================================================================

// Inputs
hl_enabled       = input.bool(true,  "15m HL: Enable")
hl_keepN         = input.int(80,     "15m HL: Keep Last N Levels", minval=1)
hl_lineColorH    = input.color(color.fuchsia, "15m HL: High Color")
hl_lineColorL    = input.color(color.aqua,    "15m HL: Low Color")
hl_lineWidth     = input.int(1,      "15m HL: Line Width", minval=1)
hl_extendBars    = input.int(40,     "15m HL: Extend Right (Bars)", minval=0)
hl_showLabels    = input.bool(true,  "15m HL: Show Price Labels")
hl_deleteOnTouch = input.bool(true,  "15m HL: Delete On Touch")

// Sweep marker settings
hl_showSweepMarks = input.bool(true, "15m HL: Show Sweep Markers")
hl_sweepHighColor = input.color(color.red,  "15m HL: High Sweep Marker")
hl_sweepLowColor  = input.color(color.lime, "15m HL: Low Sweep Marker")
hl_sweepTextSize  = input.string("Small", "15m HL: Sweep Text Size", options=["Tiny","Small","Normal"])

// Helpers
hl_barMs   = timeframe.in_seconds(timeframe.period) * 1000
hl_lblSize = hl_sweepTextSize == "Tiny" ? size.tiny : hl_sweepTextSize == "Small" ? size.small : size.normal

// 15m boundary
hl_t15   = time("15")
hl_new15 = ta.change(hl_t15) != 0

// 15m open/close
hl_o15 = request.security(syminfo.tickerid, "15", open,  lookahead=barmerge.lookahead_off)
hl_c15 = request.security(syminfo.tickerid, "15", close, lookahead=barmerge.lookahead_off)

// 15m OHLC
hl_l15 = request.security(syminfo.tickerid, "15", low,  barmerge.gaps_off, barmerge.lookahead_off)
hl_h15 = request.security(syminfo.tickerid, "15", high, barmerge.gaps_off, barmerge.lookahead_off)
hl_p15 = request.security(syminfo.tickerid, "15", time, barmerge.gaps_off, barmerge.lookahead_off)

// Storage
var line[]  hl_hiLines      = array.new_line()
var line[]  hl_loLines      = array.new_line()
var label[] hl_hiLabs       = array.new_label()
var label[] hl_loLabs       = array.new_label()
var label[] hl_sweepMarkers = array.new_label()

// Counters
var int hl_highCreatedCount   = 0
var int hl_lowCreatedCount    = 0
var int hl_highMitigatedCount = 0
var int hl_lowMitigatedCount  = 0

hl_trim(_lines, _labs) =>
    if array.size(_lines) > hl_keepN
        oldLn = array.shift(_lines)
        line.delete(oldLn)
    if hl_showLabels and array.size(_labs) > hl_keepN
        oldLb = array.shift(_labs)
        label.delete(oldLb)

hl_addLevel(_isHigh, _x1, _y, _x2) =>
    col = _isHigh ? hl_lineColorH : hl_lineColorL
    ln  = line.new(_x1, _y, _x2, _y, xloc=xloc.bar_time, color=col, width=hl_lineWidth)

    if _isHigh
        array.push(hl_hiLines, ln)
    else
        array.push(hl_loLines, ln)

    if hl_showLabels
        lb = label.new(_x2,_y,str.tostring(_y),
             xloc=xloc.bar_time,
             style=label.style_label_left,
             textcolor=col,
             color=color.new(color.black,100),
             size=size.small)

        if _isHigh
            array.push(hl_hiLabs, lb)
        else
            array.push(hl_loLabs, lb)

hl_addSweepMarker(_isHigh,_price)=>
    if hl_showSweepMarks
        txt   = _isHigh ? "BSL Swept" : "SSL Swept"
        col   = _isHigh ? hl_sweepHighColor : hl_sweepLowColor
        style = _isHigh ? label.style_label_down : label.style_label_up

        mk = label.new(time,_price,txt,
             xloc=xloc.bar_time,
             style=style,
             textcolor=color.white,
             color=col,
             size=hl_lblSize)

        array.push(hl_sweepMarkers,mk)

        if array.size(hl_sweepMarkers) > hl_keepN
            oldMk = array.shift(hl_sweepMarkers)
            label.delete(oldMk)

// Create levels once per 15m bar
if hl_enabled and hl_new15
    bear2 = hl_c15[2] < hl_o15[2]
    bull2 = hl_c15[2] > hl_o15[2]
    bear1 = hl_c15[1] < hl_o15[1]
    bull1 = hl_c15[1] > hl_o15[1]

    x2 = hl_extendBars > 0 ? (time + hl_extendBars * hl_barMs) : time

    if bear2 and bull1
        yLow = math.min(hl_l15[2], hl_l15[1])
        xLow = hl_l15[2] <= hl_l15[1] ? hl_p15[2] : hl_p15[1]

        hl_addLevel(false,xLow,yLow,x2)
        hl_lowCreatedCount += 1
        hl_trim(hl_loLines,hl_loLabs)

    if bull2 and bear1
        yHigh = math.max(hl_h15[2], hl_h15[1])
        xHigh = hl_h15[2] >= hl_h15[1] ? hl_p15[2] : hl_p15[1]

        hl_addLevel(true,xHigh,yHigh,x2)
        hl_highCreatedCount += 1
        hl_trim(hl_hiLines,hl_hiLabs)

// Extend levels
if hl_enabled and hl_extendBars > 0
    endX = time + hl_extendBars * hl_barMs

    if array.size(hl_hiLines) > 0
        for i = 0 to array.size(hl_hiLines) - 1
            line.set_x2(array.get(hl_hiLines, i), endX)

    if array.size(hl_loLines) > 0
        for i = 0 to array.size(hl_loLines) - 1
            line.set_x2(array.get(hl_loLines, i), endX)
// Sweep detection
if hl_enabled

    // HIGH SWEEPS
    if array.size(hl_hiLines) > 0
        for i = array.size(hl_hiLines) - 1 to 0
            ln  = array.get(hl_hiLines, i)
            lvl = line.get_y1(ln)

            if high >= lvl
                hl_addSweepMarker(true, lvl)

                if hl_deleteOnTouch
                    line.delete(ln)
                    array.remove(hl_hiLines, i)

                hl_highMitigatedCount += 1

    // LOW SWEEPS
    if array.size(hl_loLines) > 0
        for i = array.size(hl_loLines) - 1 to 0
            ln  = array.get(hl_loLines, i)
            lvl = line.get_y1(ln)

            if low <= lvl
                hl_addSweepMarker(false, lvl)

                if hl_deleteOnTouch
                    line.delete(ln)
                    array.remove(hl_loLines, i)

                hl_lowMitigatedCount += 1

// Alerts
alertcondition(hl_highCreatedCount > hl_highCreatedCount[1], "15m High Created", "New 15m High Level Created")
alertcondition(hl_lowCreatedCount > hl_lowCreatedCount[1], "15m Low Created", "New 15m Low Level Created")
alertcondition(hl_highMitigatedCount > hl_highMitigatedCount[1], "15m High Swept", "15m High Liquidity Swept")
alertcondition(hl_lowMitigatedCount > hl_lowMitigatedCount[1], "15m Low Swept", "15m Low Liquidity Swept")
